DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Technomusic

20150810
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3432
2904
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
970
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
971
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
973
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
974
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
972
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
970
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
971
0
line
86
0
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
973
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
974
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
972
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
EA

1
20150810
20150810
T
E
0
0
0
-
-
-
75
105
101
109
145
71
93
91
77
115
73
95
161
185
177
87
103
99
201
137
1834
1846
1878
1870
1854
1889
1862
129
153
171
173
89
121
117
81
175
169
127
123
83
193
125
85
107
97
1844
79
119
-
-
64
66
69
2910
-
-
65
-
-
70
209
-
-
-
-
*3
2904
256
TECHNOMUSIC

1
20150810
20150810
T
E
0
0
0
-
-
-
3015
2993
3244
3280
3295
3334
3366
2997
2991
3023
3003
3228
3236
3252
3318
3326
3350
3358
3005
3011
2987
3259
3374
3019
3129
3001
3220
3273
3287
3310
3342
3155
3181
3168
3009
2995
2999
2933
2931
3194
3207
2951
2949
3266
3303
3007
2977
2975
2965
2947
2945
3142
2983
2979
2967
2981
2969
2973
2971
2919
2915
2985
-
-
2905
2907
2911
3437
-
-
2906
-
-
2914
2913
2912
-
-
-
-
*4
71
0
Artiste

0
0
93
81
83
85
87
89
91
-
983
-
-
-
1882
203
187
179
163
155
131
-
-
-
-
72
-
-
-
-
*4
73
0
Chanson

0
0
95
97
99
101
103
-
986
-
-
-
1858
205
165
147
139
133
-
-
-
-
74
-
-
-
-
*4
75
0
Album

0
0
105
107
109
-
995
-
-
-
1850
197
189
181
157
141
-
-
-
-
76
-
-
-
-
*4
77
0
Categorie

0
0
115
117
-
989
-
-
-
1874
149
-
-
-
-
78
-
-
-
-
*4
79
0
Utilisateur

0
0
119
121
123
125
127
-
992
-
-
-
-
-
-
-
80
-
-
-
-
*4
171
0
Label

0
0
173
175
-
998
-
-
-
1866
195
-
-
-
-
172
-
-
-
-
*4
1834
0
Image

0
0
1889
1844
-
1886
-
-
-
1880
1872
1864
1856
1848
-
-
-
-
1835
-
-
-
-
*4
2915
0
Utilisateur

0
0
2985
2977
2979
2981
2983
-
2917
-
-
-
-
-
-
-
2916
-
-
-
-
*4
2933
0
Image

0
0
2931
2919
3252
3259
3266
3273
3280
-
2935
3254
3261
3268
3275
3282
-
-
-
-
-
-
-
2934
-
-
-
-
*4
2951
0
Label

0
0
2949
2947
-
2953
-
-
-
-
-
-
-
2952
-
-
-
-
*4
3011
0
Categorie

0
0
2987
2975
-
3013
-
-
-
-
-
-
-
3012
-
-
-
-
*4
3015
0
Album

0
0
2993
2973
2991
3303
-
3017
3305
-
-
-
-
-
-
-
3016
-
-
-
-
*4
3019
0
Chanson

0
0
3001
2971
2999
2997
2995
3374
-
3021
3376
-
-
-
-
-
-
-
3020
-
-
-
-
*4
3023
0
Artiste

0
0
3003
2965
2967
2969
3009
3007
3005
-
3025
-
-
-
-
-
-
-
3024
-
-
-
-
*4
3129
0
Chanson_Album

0
0
3295
3287
2945
-
3135
3289
3297
-
-
-
-
-
-
-
3130
-
-
-
-
*4
3142
0
Parolier_Chanson

0
0
3318
3310
-
3148
3312
3320
-
-
-
-
-
-
-
3143
-
-
-
-
*4
3155
0
Compositeur_Album

0
0
3366
3358
-
3161
3360
3368
-
-
-
-
-
-
-
3156
-
-
-
-
*4
3168
0
Conducteur_Album

0
0
3334
3326
-
3174
3328
3336
-
-
-
-
-
-
-
3169
-
-
-
-
*4
3181
0
Compositeur_Chanson

0
0
3350
3342
-
3187
3344
3352
-
-
-
-
-
-
-
3182
-
-
-
-
*4
3194
0
Interprete_Album

0
0
3244
3236
-
3200
3238
3246
-
-
-
-
-
-
-
3195
-
-
-
-
*4
3207
0
Interprete_Chanson

0
0
3228
3220
-
3213
3222
3230
-
-
-
-
-
-
-
3208
-
-
-
-
*5
129
0
Interprete

0
0
-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
fait partie

0
0
169
-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
appartient

0
0
-
-
-
-
146
148
-
150
-
-
-
-
*5
153
0
InterpreteAlbum

0
0
-
-
-
-
154
156
-
158
-
-
-
-
*5
161
0
Compose

0
0
-
-
-
-
162
164
-
166
-
-
-
-
*5
177
0
Conduit

0
0
-
-
-
-
178
180
-
182
-
-
-
-
*5
185
0
ComposeAlbum

0
0
-
-
-
-
186
188
-
190
-
-
-
-
*5
193
0
Produit

0
0
-
-
-
-
194
196
-
198
-
-
-
-
*5
201
0
Ecrit

0
0
-
-
-
-
202
204
-
206
-
-
-
-
*5
1846
0
image_album

0
0
-
-
-
-
1847
1849
-
1851
-
-
-
-
*5
1854
0
image_chanson

0
0
-
-
-
-
1855
1857
-
1859
-
-
-
-
*5
1862
0
image_label

0
0
-
-
-
-
1863
1865
-
1867
-
-
-
-
*5
1870
0
image_categorie

0
0
-
-
-
-
1871
1873
-
1875
-
-
-
-
*5
1878
0
image_artiste

0
0
-
-
-
-
1879
1881
-
1883
-
-
-
-
*7
81
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
82
-
-
-
-
*7
83
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
84
-
-
-
-
*7
85
0
Surnom

0
0
0
1
 
F
T
V
50
0
-
-
-
-
86
-
-
-
-
*7
87
0
Date_Naissance

0
0
0
1
 
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Lieu_Naissance

0
0
0
1
 
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
91
0
Bio

0
0
0
1
 
F
T
V
10000
0
-
-
-
-
92
-
-
-
-
*7
93
0
Atriste_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
984
-
94
-
-
-
-
*7
95
0
Chanson_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
987
-
96
-
-
-
-
*7
97
0
Titre

0
0
1
1
 
F
T
V
50
0
-
-
-
-
98
-
-
-
-
*7
99
0
Duree

0
0
0
1
 
F
T
N
10
0
-
-
-
-
100
-
-
-
-
*7
101
0
Annee

0
0
0
1
 
F
T
N
4
0
-
-
-
-
102
-
-
-
-
*7
103
0
Description

0
0
0
1
 
F
T
V
10000
0
-
-
-
-
104
-
-
-
-
*7
105
0
Album_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
996
-
106
-
-
-
-
*7
107
0
Titre

0
0
1
1
 
F
T
V
50
0
-
-
-
-
108
-
-
-
-
*7
109
0
Annee

0
0
0
1
 
F
T
N
4
0
-
-
-
-
110
-
-
-
-
*7
115
0
Categorie_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
990
-
116
-
-
-
-
*7
117
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
118
-
-
-
-
*7
119
0
Utilisateur_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
993
-
120
-
-
-
-
*7
121
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
122
-
-
-
-
*7
123
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*7
125
0
Pseudo

0
0
1
1
 
F
T
V
50
0
-
-
-
-
126
-
-
-
-
*7
127
0
Password

0
0
1
1
 
F
T
V
500
0
-
-
-
-
128
-
-
-
-
*7
169
0
Num_piste

0
0
1
1
 
F
T
N
3
0
-
-
-
-
170
-
-
-
-
*7
173
0
Label_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
999
-
174
-
-
-
-
*7
175
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
176
-
-
-
-
*7
1844
0
url

0
0
1
1
 
F
T
V
500
0
-
-
-
-
1845
-
-
-
-
*7
1889
0
Image_ID

0
0
1
1
 
F
T
S
10
0
-
-
-
1887
-
1890
-
-
-
-
*7
2919
0
url

0
0
1
1
 
F
T
V
500
0
-
-
-
-
2920
-
-
-
-
*7
2931
0
Image_ID

0
0
1
1
 
F
T
S
10
0
-
-
-
3112
-
2932
-
-
-
-
*7
2945
0
Num_piste

0
0
1
1
 
F
T
N
3
0
-
-
-
-
2946
-
-
-
-
*7
2947
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2948
-
-
-
-
*7
2949
0
Label_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
3113
-
2950
-
-
-
-
*7
2965
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2966
-
-
-
-
*7
2967
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2968
-
-
-
-
*7
2969
0
Surnom

0
0
0
1
 
F
T
V
50
0
-
-
-
-
2970
-
-
-
-
*7
2971
0
Titre

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2972
-
-
-
-
*7
2973
0
Titre

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2974
-
-
-
-
*7
2975
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2976
-
-
-
-
*7
2977
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2978
-
-
-
-
*7
2979
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2980
-
-
-
-
*7
2981
0
Pseudo

0
0
1
1
 
F
T
V
50
0
-
-
-
-
2982
-
-
-
-
*7
2983
0
Password

0
0
1
1
 
F
T
V
500
0
-
-
-
-
2984
-
-
-
-
*7
2985
0
Utilisateur_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
3111
-
2986
-
-
-
-
*7
2987
0
Categorie_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
3114
-
2988
-
-
-
-
*7
2991
0
Annee

0
0
0
1
 
F
T
N
4
0
-
-
-
-
2992
-
-
-
-
*7
2993
0
Album_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
3115
-
2994
-
-
-
-
*7
2995
0
Description

0
0
0
1
 
F
T
V
10000
0
-
-
-
-
2996
-
-
-
-
*7
2997
0
Annee

0
0
0
1
 
F
T
N
4
0
-
-
-
-
2998
-
-
-
-
*7
2999
0
Duree

0
0
0
1
 
F
T
N
10
0
-
-
-
-
3000
-
-
-
-
*7
3001
0
Chanson_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
3116
-
3002
-
-
-
-
*7
3003
0
Atriste_ID

0
0
1
1
 
F
T
S
11
0
-
-
-
3117
-
3004
-
-
-
-
*7
3005
0
Bio

0
0
0
1
 
F
T
V
10000
0
-
-
-
-
3006
-
-
-
-
*7
3007
0
Lieu_Naissance

0
0
0
1
 
F
T
V
50
0
-
-
-
-
3008
-
-
-
-
*7
3009
0
Date_Naissance

0
0
0
1
 
F
T
D
1
0
-
-
-
-
3010
-
-
-
-
*7
3220
0
Chanson_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3224
3223
-
3221
-
-
-
-
*7
3228
0
Atriste_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3232
3231
-
3229
-
-
-
-
*7
3236
0
Atriste_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3240
3239
-
3237
-
-
-
-
*7
3244
0
Album_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3248
3247
-
3245
-
-
-
-
*7
3252
0
Atriste_ID

0
0
0
1
 
F
T
N
11
0
-
-
-
3255
-
3253
-
-
-
-
*7
3259
0
Categorie_ID

0
0
0
1
 
F
T
N
11
0
-
-
-
3262
-
3260
-
-
-
-
*7
3266
0
Label_ID

0
0
0
1
 
F
T
N
11
0
-
-
-
3269
-
3267
-
-
-
-
*7
3273
0
Chanson_ID

0
0
0
1
 
F
T
N
11
0
-
-
-
3276
-
3274
-
-
-
-
*7
3280
0
Album_ID

0
0
0
1
 
F
T
N
11
0
-
-
-
3283
-
3281
-
-
-
-
*7
3287
0
Chanson_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3291
3290
-
3288
-
-
-
-
*7
3295
0
Album_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3299
3298
-
3296
-
-
-
-
*7
3303
0
Label_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3306
-
3304
-
-
-
-
*7
3310
0
Chanson_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3314
3313
-
3311
-
-
-
-
*7
3318
0
Atriste_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3322
3321
-
3319
-
-
-
-
*7
3326
0
Atriste_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3330
3329
-
3327
-
-
-
-
*7
3334
0
Album_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3338
3337
-
3335
-
-
-
-
*7
3342
0
Chanson_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3346
3345
-
3343
-
-
-
-
*7
3350
0
Atriste_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3354
3353
-
3351
-
-
-
-
*7
3358
0
Atriste_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3362
3361
-
3359
-
-
-
-
*7
3366
0
Album_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3370
3369
-
3367
-
-
-
-
*7
3374
0
Categorie_ID

0
0
1
1
 
F
T
N
11
0
-
-
-
3377
-
3375
-
-
-
-
*8
132
0

1
N
 
0
0
-
133
-
136
-
-
-
-
*8
130
0

0
N
 
0
0
-
131
-
135
-
-
-
-
*8
140
0

1
N
 
0
0
-
141
-
144
-
-
-
-
*8
138
0

0
N
 
0
0
-
139
-
143
-
-
-
-
*8
148
0

0
N
 
0
0
-
149
-
152
-
-
-
-
*8
146
0

1
1
 
0
0
-
147
-
151
-
-
-
-
*8
156
0

1
N
 
0
0
-
157
-
160
-
-
-
-
*8
154
0

0
N
 
0
0
-
155
-
159
-
-
-
-
*8
164
0

1
N
 
0
0
-
165
-
168
-
-
-
-
*8
162
0

0
N
 
0
0
-
163
-
167
-
-
-
-
*8
180
0

1
N
 
0
0
-
181
-
184
-
-
-
-
*8
178
0

0
N
 
0
0
-
179
-
183
-
-
-
-
*8
188
0

1
N
 
0
0
-
189
-
192
-
-
-
-
*8
186
0

0
N
 
0
0
-
187
-
191
-
-
-
-
*8
196
0

1
1
 
0
0
-
197
-
200
-
-
-
-
*8
194
0

0
N
 
0
0
-
195
-
199
-
-
-
-
*8
204
0

1
N
 
0
0
-
205
-
208
-
-
-
-
*8
202
0

0
N
 
0
0
-
203
-
207
-
-
-
-
*8
1849
0

0
N
 
0
0
-
1850
-
1853
-
-
-
-
*8
1847
0

0
1
 
0
0
-
1848
-
1852
-
-
-
-
*8
1857
0

0
N
 
0
0
-
1858
-
1861
-
-
-
-
*8
1855
0

0
1
 
0
0
-
1856
-
1860
-
-
-
-
*8
1865
0

0
N
 
0
0
-
1866
-
1869
-
-
-
-
*8
1863
0

0
1
 
0
0
-
1864
-
1868
-
-
-
-
*8
1873
0

0
N
 
0
0
-
1874
-
1877
-
-
-
-
*8
1871
0

0
1
 
0
0
-
1872
-
1876
-
-
-
-
*8
1881
0

0
N
 
0
0
-
1882
-
1885
-
-
-
-
*8
1879
0

0
1
 
0
0
-
1880
-
1884
-
-
-
-
*9
131
0
*9
155
0
*9
163
0
*9
179
0
*9
187
0
*9
203
0
*9
1882
0
*9
133
0
*9
139
0
*9
147
0
*9
165
0
*9
205
0
*9
1858
0
*9
141
0
*9
157
0
*9
181
0
*9
189
0
*9
197
0
*9
1850
0
*9
149
0
*9
1874
0
*9
195
0
*9
1866
0
*9
1848
0
*9
1856
0
*9
1864
0
*9
1872
0
*9
1880
0
*10
983
0
IDArtiste
A
1
0
N
0
0
-
984
-
-
985
-
-
-
-
*10
986
0
IDChanson
A
1
0
N
0
0
-
987
-
-
988
-
-
-
-
*10
995
0
IDAlbum
A
1
0
N
0
0
-
996
-
-
997
-
-
-
-
*10
989
0
IDCategorie
A
1
0
N
0
0
-
990
-
-
991
-
-
-
-
*10
992
0
IDUser
A
1
0
N
0
0
-
993
-
-
994
-
-
-
-
*10
998
0
IDLabel
A
1
0
N
0
0
-
999
-
-
1000
-
-
-
-
*10
1886
0
IDImage
A
1
0
N
0
0
-
1887
-
-
1888
-
-
-
-
*10
2917
0
ID_Utilisateur
A
65
0
N
0
0
-
3111
-
-
2918
-
-
-
-
*10
3282
0
FKimage_album
A
64
0
N
0
0
-
3283
-
3285
-
3402
-
-
-
-
*10
3275
0
FKimage_chanson
A
64
0
N
0
0
-
3276
-
3278
-
3401
-
-
-
-
*10
3268
0
FKimage_label
A
64
0
N
0
0
-
3269
-
3271
-
3400
-
-
-
-
*10
3261
0
FKimage_categorie
A
64
0
N
0
0
-
3262
-
3264
-
3399
-
-
-
-
*10
3254
0
FKimage_artiste
A
64
0
N
0
0
-
3255
-
3257
-
3398
-
-
-
-
*10
2935
0
ID_Image
A
65
0
N
0
0
-
3112
-
-
2936
-
-
-
-
*10
2953
0
ID_Label
A
65
0
N
0
0
-
3113
-
3309
3272
-
2954
-
-
-
-
*10
3013
0
ID_Categorie
A
65
0
N
0
0
-
3114
-
3380
3265
-
3014
-
-
-
-
*10
3305
0
FKProduit
A
64
0
N
0
0
-
3306
-
3308
-
3382
-
-
-
-
*10
3017
0
ID_Album
A
65
0
N
0
0
-
3115
-
3373
3341
3302
3286
3251
-
3018
-
-
-
-
*10
3376
0
FKappartient
A
64
0
N
0
0
-
3377
-
3379
-
3381
-
-
-
-
*10
3021
0
ID_Chanson
A
65
0
N
0
0
-
3116
-
3349
3317
3294
3279
3227
-
3022
-
-
-
-
*10
3025
0
ID_Artiste
A
65
0
N
0
0
-
3117
-
3365
3357
3333
3325
3258
3243
3235
-
3026
-
-
-
-
*10
3297
0
FKfai_Alb
A
0
1
N
0
0
-
3298
-
3301
-
3397
-
-
-
-
*10
3289
0
FKfai_Cha
A
64
0
N
0
0
-
3290
-
3293
-
3396
-
-
-
-
*10
3135
0
ID_fait_partie
A
65
0
N
0
0
-
3299
3291
-
-
3395
-
-
-
-
*10
3320
0
FKEcr_Art
A
64
0
N
0
0
-
3321
-
3324
-
3394
-
-
-
-
*10
3312
0
FKEcr_Cha
A
0
1
N
0
0
-
3313
-
3316
-
3393
-
-
-
-
*10
3148
0
ID_Ecrit
A
65
0
N
0
0
-
3314
3322
-
-
3392
-
-
-
-
*10
3368
0
FKCom_Alb
A
0
1
N
0
0
-
3369
-
3372
-
3388
-
-
-
-
*10
3360
0
FKCom_Art
A
64
0
N
0
0
-
3361
-
3364
-
3387
-
-
-
-
*10
3161
0
ID_ComposeAlbum
A
65
0
N
0
0
-
3370
3362
-
-
3386
-
-
-
-
*10
3336
0
FKCon_Alb
A
0
1
N
0
0
-
3337
-
3340
-
3391
-
-
-
-
*10
3328
0
FKCon_Art
A
64
0
N
0
0
-
3329
-
3332
-
3390
-
-
-
-
*10
3174
0
ID_Conduit
A
65
0
N
0
0
-
3338
3330
-
-
3389
-
-
-
-
*10
3352
0
FKCom_Art_1
A
64
0
N
0
0
-
3353
-
3356
-
3385
-
-
-
-
*10
3344
0
FKCom_Cha
A
0
1
N
0
0
-
3345
-
3348
-
3384
-
-
-
-
*10
3187
0
ID_Compose
A
65
0
N
0
0
-
3346
3354
-
-
3383
-
-
-
-
*10
3246
0
FKInt_Alb
A
0
1
N
0
0
-
3247
-
3250
-
3408
-
-
-
-
*10
3238
0
FKInt_Art
A
64
0
N
0
0
-
3239
-
3242
-
3407
-
-
-
-
*10
3200
0
ID_InterpreteAlbum
A
65
0
N
0
0
-
3248
3240
-
-
3406
-
-
-
-
*10
3230
0
FKInt_Art_1
A
64
0
N
0
0
-
3231
-
3234
-
3405
-
-
-
-
*10
3222
0
FKInt_Cha
A
0
1
N
0
0
-
3223
-
3226
-
3404
-
-
-
-
*10
3213
0
ID_Interprete
A
65
0
N
0
0
-
3224
3232
-
-
3403
-
-
-
-
*11
984
0
*11
987
0
*11
996
0
*11
990
0
*11
993
0
*11
999
0
*11
1887
0
*11
3112
0
*11
3113
0
*11
3111
0
*11
3114
0
*11
3115
0
*11
3116
0
*11
3117
0
*11
3223
0
*11
3224
0
*11
3231
0
*11
3232
0
*11
3239
0
*11
3240
0
*11
3247
0
*11
3248
0
*11
3255
0
*11
3262
0
*11
3269
0
*11
3276
0
*11
3283
0
*11
3290
0
*11
3291
0
*11
3298
0
*11
3299
0
*11
3306
0
*11
3313
0
*11
3314
0
*11
3321
0
*11
3322
0
*11
3329
0
*11
3330
0
*11
3337
0
*11
3338
0
*11
3345
0
*11
3346
0
*11
3353
0
*11
3354
0
*11
3361
0
*11
3362
0
*11
3369
0
*11
3370
0
*11
3377
0
*12
3272
0
T
*12
3309
0
T
*12
3265
0
T
*12
3380
0
T
*12
3251
0
T
*12
3286
0
T
*12
3302
0
T
*12
3341
0
T
*12
3373
0
T
*12
3227
0
T
*12
3279
0
T
*12
3294
0
T
*12
3317
0
T
*12
3349
0
T
*12
3235
0
T
*12
3243
0
T
*12
3258
0
T
*12
3325
0
T
*12
3333
0
T
*12
3357
0
T
*12
3365
0
T
*12
3226
0
O
*12
3234
0
O
*12
3242
0
O
*12
3250
0
O
*12
3257
0
O
*12
3264
0
O
*12
3271
0
O
*12
3278
0
O
*12
3285
0
O
*12
3293
0
O
*12
3301
0
O
*12
3308
0
O
*12
3316
0
O
*12
3324
0
O
*12
3332
0
O
*12
3340
0
O
*12
3348
0
O
*12
3356
0
O
*12
3364
0
O
*12
3372
0
O
*12
3379
0
O
*13
3225
0
=
3227
3226
-
-
*13
3233
0
I
3235
3234
-
-
*13
3241
0
I
3243
3242
-
-
*13
3249
0
=
3251
3250
-
-
*13
3256
0
I
3258
3257
-
-
*13
3263
0
I
3265
3264
-
-
*13
3270
0
I
3272
3271
-
-
*13
3277
0
I
3279
3278
-
-
*13
3284
0
I
3286
3285
-
-
*13
3292
0
I
3294
3293
-
-
*13
3300
0
=
3302
3301
-
-
*13
3307
0
I
3309
3308
-
-
*13
3315
0
=
3317
3316
-
-
*13
3323
0
I
3325
3324
-
-
*13
3331
0
I
3333
3332
-
-
*13
3339
0
=
3341
3340
-
-
*13
3347
0
=
3349
3348
-
-
*13
3355
0
I
3357
3356
-
-
*13
3363
0
I
3365
3364
-
-
*13
3371
0
=
3373
3372
-
-
*13
3378
0
I
3380
3379
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
209
210
2913
3118
3441
3442
-
*18
3434
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
116
118
120
122
124
126
128
134
135
136
142
143
144
150
151
152
158
159
160
166
167
168
170
172
174
176
182
183
184
190
191
192
198
199
200
206
207
208
985
988
991
994
997
1000
1835
1845
1851
1852
1853
1859
1860
1861
1867
1868
1869
1875
1876
1877
1883
1884
1885
1888
1890
-
*18
2906
0

23
100
100
0
0
0

0

1
2914
2916
2918
2920
2932
2934
2936
2946
2948
2950
2952
2954
2966
2968
2970
2972
2974
2976
2978
2980
2982
2984
2986
2988
2992
2994
2996
2998
3000
3002
3004
3006
3008
3010
3012
3014
3016
3018
3020
3022
3024
3026
3130
3143
3156
3169
3182
3195
3208
3221
3229
3237
3245
3253
3260
3267
3274
3281
3288
3296
3304
3311
3319
3327
3335
3343
3351
3359
3367
3375
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
-
*18
1
0

23
100
100
0
0
0

0

1
2912
3440
-
*19
3442
0
30000
74000
0
*19
3440
0
0
40000
0
*19
3441
0
30000
89000
0
*19
3118
0
30000
44000
0
*19
210
0
30000
14000
0
*19
62
0
107100
15000
0
*19
985
0
0
0
0
*19
988
0
0
0
0
*19
991
0
0
0
0
*19
994
0
0
0
0
*19
997
0
0
0
0
*19
1000
0
0
0
0
*19
1888
0
0
0
0
*19
2918
0
0
0
0
*19
2936
0
0
0
0
*19
2954
0
0
0
0
*19
3014
0
0
0
0
*19
3018
0
0
0
0
*19
3022
0
0
0
0
*19
3026
0
0
0
0
*19
3395
0
0
0
0
*19
3392
0
0
0
0
*19
3386
0
0
0
0
*19
3389
0
0
0
0
*19
3383
0
0
0
0
*19
3406
0
0
0
0
*19
3403
0
0
0
0
*19
3404
0
0
0
0
*19
3405
0
0
0
0
*19
3407
0
0
0
0
*19
3408
0
0
0
0
*19
3398
0
0
0
0
*19
3399
0
0
0
0
*19
3400
0
0
0
0
*19
3401
0
0
0
0
*19
3402
0
0
0
0
*19
3396
0
0
0
0
*19
3397
0
0
0
0
*19
3382
0
0
0
0
*19
3393
0
0
0
0
*19
3394
0
0
0
0
*19
3390
0
0
0
0
*19
3391
0
0
0
0
*19
3384
0
0
0
0
*19
3385
0
0
0
0
*19
3387
0
0
0
0
*19
3388
0
0
0
0
*19
3381
0
0
0
0
*19
135
0
106602
49757
0
*19
136
0
139062
73900
0
*19
143
0
158555
86990
0
*19
144
0
189667
56177
0
*19
151
0
139637
133104
0
*19
152
0
140787
157619
0
*19
159
0
105356
38990
0
*19
160
0
176431
39313
0
*19
167
0
91997
61825
0
*19
168
0
119166
87498
0
*19
183
0
108331
31050
0
*19
184
0
173456
32019
0
*19
191
0
109093
22757
0
*19
192
0
172240
24144
0
*19
199
0
284937
40400
0
*19
200
0
232312
40400
0
*19
207
0
68900
84809
0
*19
208
0
101165
106300
0
*19
1852
0
242110
108556
0
*19
1853
0
224807
76269
0
*19
1860
0
218647
129033
0
*19
1861
0
162910
118225
0
*19
1868
0
267874
109788
0
*19
1869
0
294859
62767
0
*19
1876
0
227942
142678
0
*19
1877
0
172398
163866
0
*19
1884
0
224046
112197
0
*19
1885
0
129591
68907
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
170
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
1845
0
0
0
0
*19
1890
0
0
0
0
*19
2920
0
0
0
0
*19
2932
0
0
0
0
*19
2946
0
0
0
0
*19
2948
0
0
0
0
*19
2950
0
0
0
0
*19
2966
0
0
0
0
*19
2968
0
0
0
0
*19
2970
0
0
0
0
*19
2972
0
0
0
0
*19
2974
0
0
0
0
*19
2976
0
0
0
0
*19
2978
0
0
0
0
*19
2980
0
0
0
0
*19
2982
0
0
0
0
*19
2984
0
0
0
0
*19
2986
0
0
0
0
*19
2988
0
0
0
0
*19
2992
0
0
0
0
*19
2994
0
0
0
0
*19
2996
0
0
0
0
*19
2998
0
0
0
0
*19
3000
0
0
0
0
*19
3002
0
0
0
0
*19
3004
0
0
0
0
*19
3006
0
0
0
0
*19
3008
0
0
0
0
*19
3010
0
0
0
0
*19
3221
0
0
0
0
*19
3229
0
0
0
0
*19
3237
0
0
0
0
*19
3245
0
0
0
0
*19
3253
0
0
0
0
*19
3260
0
0
0
0
*19
3267
0
0
0
0
*19
3274
0
0
0
0
*19
3281
0
0
0
0
*19
3288
0
0
0
0
*19
3296
0
0
0
0
*19
3304
0
0
0
0
*19
3311
0
0
0
0
*19
3319
0
0
0
0
*19
3327
0
0
0
0
*19
3335
0
0
0
0
*19
3343
0
0
0
0
*19
3351
0
0
0
0
*19
3359
0
0
0
0
*19
3367
0
0
0
0
*19
3375
0
0
0
0
*19
134
0
139062
58160
0
*19
142
0
174112
71584
0
*19
150
0
140212
145361
0
*19
158
0
141162
38000
0
*19
166
0
105583
74661
0
*19
182
0
141162
23600
0
*19
190
0
141162
9000
0
*19
198
0
258625
40400
0
*19
206
0
68900
106300
0
*19
1851
0
233468
92414
0
*19
1859
0
180120
125460
0
*19
1867
0
281367
86278
0
*19
1875
0
200171
153277
0
*19
1883
0
192290
91407
0
*19
72
0
68900
40000
0
*19
74
0
139062
106300
0
*19
76
0
205600
40400
0
*19
78
0
141362
175700
0
*19
80
0
32300
69000
0
*19
172
0
307700
40400
0
*19
1835
0
254900
132400
0
*19
2916
0
32300
69000
0
*19
2934
0
281600
143000
0
*19
2952
0
307700
40400
0
*19
3012
0
228362
220200
0
*19
3016
0
257200
30100
0
*19
3020
0
126962
170100
0
*19
3024
0
68900
40000
0
*19
3130
0
217912
93784
0
*19
3143
0
66600
182100
0
*19
3156
0
140362
23300
0
*19
3169
0
177362
57500
0
*19
3182
0
40483
142761
0
*19
3195
0
138562
100500
0
*19
3208
0
207862
174360
0
*19
209
0
30000
29000
0
*19
70
0
33000
7500
0
*19
2912
0
0
20000
0
*19
2913
0
30000
59000
0
*19
2914
0
33000
7500
0
*21
3432
0
Technomusic.sql
1
P:\Labo PHP\
20150810
20150810
G_MYSQL
324
T
0
0
-
-
-
3433
3438
3439
-
-
3434
-
-
3441
3440
-
-
-
-
*40
970
2904
3119:1389,3409:1466,3421:1789,3432:2112
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
171
171
*40
28
1834
1834
*40
28
2915
79
*40
971
2915
3119:1436,3409:1556,3421:1879,3432:2202
*40
28
2933
1834
*40
971
2933
3119:1431,3409:1536,3421:1859,3432:2182
*40
28
2951
171
*40
971
2951
3119:1426,3409:1510,3421:1833,3432:2156
*40
28
3011
77
*40
971
3011
3119:1421,3409:1500,3421:1823,3432:2146
*40
28
3015
75
*40
971
3015
3119:1414,3409:1492,3409:1588,3409:1593,3409:1598,3409:1603,3421:1815,3421:1911,3421:1916,3421:1921,3421:1926,3432:2138,3432:2234,3432:2239,3432:2244,3432:2249
*40
28
3019
73
*40
971
3019
3119:1406,3409:1483,3409:1569,3409:1574,3409:1579,3421:1806,3421:1892,3421:1897,3421:1902,3432:2129,3432:2215,3432:2220,3432:2225
*40
28
3023
71
*40
971
3023
3119:1396,3409:1473,3421:1796,3432:2119
*40
28
3129
137
*40
971
3129
3409:1530,3421:1853,3432:2176
*40
28
3142
201
*40
971
3142
3409:1525,3421:1848,3432:2171
*40
28
3155
185
*40
971
3155
3409:1515,3421:1838,3432:2161
*40
28
3168
177
*40
971
3168
3409:1520,3421:1843,3432:2166
*40
28
3181
161
*40
971
3181
3409:1505,3421:1828,3432:2151
*40
28
3194
153
*40
971
3194
3409:1551,3421:1874,3432:2197
*40
28
3207
129
*40
971
3207
3409:1546,3421:1869,3432:2192
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
30
153
153
*40
30
161
161
*40
30
177
177
*40
30
185
185
*40
30
193
193
*40
30
201
201
*40
30
1846
1846
*40
30
1854
1854
*40
30
1862
1862
*40
30
1870
1870
*40
30
1878
1878
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
169
169
*40
37
173
173
*40
37
175
175
*40
37
1844
1844
*40
37
1889
1838
*40
37
2919
1844
*40
973
2919
3119:1433,3409:1538,3421:1861,3432:2184
*40
37
2931
1838
*40
973
2931
3119:1432,3409:1537,3421:1860,3432:2183
*40
37
2945
169
*40
973
2945
3409:1533,3421:1856,3432:2179
*40
37
2947
175
*40
973
2947
3119:1428,3409:1512,3421:1835,3432:2158
*40
37
2949
173
*40
973
2949
3119:1427,3409:1511,3421:1834,3432:2157
*40
37
2965
81
*40
973
2965
3119:1398,3409:1475,3421:1798,3432:2121
*40
37
2967
83
*40
973
2967
3119:1399,3409:1476,3421:1799,3432:2122
*40
37
2969
85
*40
973
2969
3119:1400,3409:1477,3421:1800,3432:2123
*40
37
2971
97
*40
973
2971
3119:1408,3409:1485,3421:1808,3432:2131
*40
37
2973
107
*40
973
2973
3119:1416,3409:1494,3421:1817,3432:2140
*40
37
2975
117
*40
973
2975
3119:1423,3409:1502,3421:1825,3432:2148
*40
37
2977
121
*40
973
2977
3119:1438,3409:1558,3421:1881,3432:2204
*40
37
2979
123
*40
973
2979
3119:1439,3409:1559,3421:1882,3432:2205
*40
37
2981
125
*40
973
2981
3119:1440,3409:1560,3421:1883,3432:2206
*40
37
2983
127
*40
973
2983
3119:1441,3409:1561,3421:1884,3432:2207
*40
37
2985
119
*40
973
2985
3119:1437,3409:1557,3421:1880,3432:2203
*40
37
2987
115
*40
973
2987
3119:1422,3409:1501,3421:1824,3432:2147
*40
37
2991
109
*40
973
2991
3119:1417,3409:1495,3421:1818,3432:2141
*40
37
2993
105
*40
973
2993
3119:1415,3409:1493,3421:1816,3432:2139
*40
37
2995
103
*40
973
2995
3119:1411,3409:1488,3421:1811,3432:2134
*40
37
2997
101
*40
973
2997
3119:1410,3409:1487,3421:1810,3432:2133
*40
37
2999
99
*40
973
2999
3119:1409,3409:1486,3421:1809,3432:2132
*40
37
3001
95
*40
973
3001
3119:1407,3409:1484,3421:1807,3432:2130
*40
37
3003
93
*40
973
3003
3119:1397,3409:1474,3421:1797,3432:2120
*40
37
3005
91
*40
973
3005
3119:1403,3409:1480,3421:1803,3432:2126
*40
37
3007
89
*40
973
3007
3119:1402,3409:1479,3421:1802,3432:2125
*40
37
3009
87
*40
973
3009
3119:1401,3409:1478,3421:1801,3432:2124
*40
37
3220
95
*40
973
3220
3119:1407,3409:1548,3421:1871,3432:2194
*40
37
3228
93
*40
973
3228
3119:1397,3409:1547,3421:1870,3432:2193
*40
37
3236
93
*40
973
3236
3119:1397,3409:1553,3421:1876,3432:2199
*40
37
3244
105
*40
973
3244
3119:1415,3409:1552,3421:1875,3432:2198
*40
37
3252
93
*40
973
3252
3119:1397,3409:1539,3421:1862,3432:2185
*40
37
3259
115
*40
973
3259
3119:1422,3409:1540,3421:1863,3432:2186
*40
37
3266
173
*40
973
3266
3119:1427,3409:1541,3421:1864,3432:2187
*40
37
3273
95
*40
973
3273
3119:1407,3409:1542,3421:1865,3432:2188
*40
37
3280
105
*40
973
3280
3119:1415,3409:1543,3421:1866,3432:2189
*40
37
3287
95
*40
973
3287
3119:1407,3409:1532,3421:1855,3432:2178
*40
37
3295
105
*40
973
3295
3119:1415,3409:1531,3421:1854,3432:2177
*40
37
3303
173
*40
973
3303
3119:1427,3409:1497,3421:1820,3432:2143
*40
37
3310
95
*40
973
3310
3119:1407,3409:1527,3421:1850,3432:2173
*40
37
3318
93
*40
973
3318
3119:1397,3409:1526,3421:1849,3432:2172
*40
37
3326
93
*40
973
3326
3119:1397,3409:1522,3421:1845,3432:2168
*40
37
3334
105
*40
973
3334
3119:1415,3409:1521,3421:1844,3432:2167
*40
37
3342
95
*40
973
3342
3119:1407,3409:1507,3421:1830,3432:2153
*40
37
3350
93
*40
973
3350
3119:1397,3409:1506,3421:1829,3432:2152
*40
37
3358
93
*40
973
3358
3119:1397,3409:1517,3421:1840,3432:2163
*40
37
3366
105
*40
973
3366
3119:1415,3409:1516,3421:1839,3432:2162
*40
37
3374
115
*40
973
3374
3119:1422,3409:1489,3421:1812,3432:2135
*40
44
983
983
*40
44
986
986
*40
44
995
995
*40
44
989
989
*40
44
992
992
*40
44
998
998
*40
44
1886
1886
*40
44
2917
992
*40
974
2917
3119:1442,3409:1562,3409:1772,3421:1885,3421:2095,3432:2208,3432:2418
*40
44
3282
1846
*40
974
3282
3409:1667,3409:1757,3421:1990,3421:2080,3432:2313,3432:2403
*40
44
3275
1854
*40
974
3275
3409:1663,3409:1754,3421:1986,3421:2077,3432:2309,3432:2400
*40
44
3268
1862
*40
974
3268
3409:1659,3409:1751,3421:1982,3421:2074,3432:2305,3432:2397
*40
44
3261
1870
*40
974
3261
3409:1655,3409:1748,3421:1978,3421:2071,3432:2301,3432:2394
*40
44
3254
1878
*40
974
3254
3409:1651,3409:1745,3421:1974,3421:2068,3432:2297,3432:2391
*40
44
2935
1886
*40
974
2935
3119:1434,3409:1544,3409:1742,3421:1867,3421:2065,3432:2190,3432:2388
*40
44
2953
998
*40
974
2953
3119:1429,3409:1513,3409:1609,3409:1661,3409:1715,3421:1836,3421:1932,3421:1984,3421:2038,3432:2159,3432:2255,3432:2307,3432:2361
*40
44
3013
989
*40
974
3013
3119:1424,3409:1503,3409:1585,3409:1657,3409:1706,3421:1826,3421:1908,3421:1980,3421:2029,3432:2149,3432:2231,3432:2303,3432:2352
*40
44
3305
193
*40
974
3305
3409:1607,3409:1703,3421:1930,3421:2026,3432:2253,3432:2349
*40
44
3017
995
*40
974
3017
3119:1419,3409:1498,3409:1625,3409:1633,3409:1649,3409:1669,3409:1685,3409:1700,3421:1821,3421:1948,3421:1956,3421:1972,3421:1992,3421:2008,3421:2023,3432:2144,3432:2271,3432:2279,3432:2295,3432:2315,3432:2331,3432:2346
*40
44
3376
145
*40
974
3376
3409:1583,3409:1697,3421:1906,3421:2020,3432:2229,3432:2343
*40
44
3021
986
*40
974
3021
3119:1412,3409:1490,3409:1613,3409:1637,3409:1645,3409:1665,3409:1673,3409:1694,3421:1813,3421:1936,3421:1960,3421:1968,3421:1988,3421:1996,3421:2017,3432:2136,3432:2259,3432:2283,3432:2291,3432:2311,3432:2319,3432:2340
*40
44
3025
983
*40
974
3025
3119:1404,3409:1481,3409:1617,3409:1621,3409:1629,3409:1641,3409:1653,3409:1677,3409:1681,3409:1691,3421:1804,3421:1940,3421:1944,3421:1952,3421:1964,3421:1976,3421:2000,3421:2004,3421:2014,3432:2127,3432:2263,3432:2267,3432:2275,3432:2287,3432:2299,3432:
*40
44
3297
3133
*40
974
3297
3409:1647,3421:1970,3432:2293
*40
44
3289
3131
*40
974
3289
3409:1643,3409:1739,3421:1966,3421:2062,3432:2289,3432:2385
*40
44
3135
3135
*40
974
3135
3409:1534,3409:1736,3421:1857,3421:2059,3432:2180,3432:2382
*40
44
3320
3144
*40
974
3320
3409:1639,3409:1733,3421:1962,3421:2056,3432:2285,3432:2379
*40
44
3312
3146
*40
974
3312
3409:1635,3421:1958,3432:2281
*40
44
3148
3148
*40
974
3148
3409:1528,3409:1730,3421:1851,3421:2053,3432:2174,3432:2376
*40
44
3368
3159
*40
974
3368
3409:1623,3421:1946,3432:2269
*40
44
3360
3157
*40
974
3360
3409:1619,3409:1721,3421:1942,3421:2044,3432:2265,3432:2367
*40
44
3161
3161
*40
974
3161
3409:1518,3409:1718,3421:1841,3421:2041,3432:2164,3432:2364
*40
44
3336
3172
*40
974
3336
3409:1631,3421:1954,3432:2277
*40
44
3328
3170
*40
974
3328
3409:1627,3409:1727,3421:1950,3421:2050,3432:2273,3432:2373
*40
44
3174
3174
*40
974
3174
3409:1523,3409:1724,3421:1846,3421:2047,3432:2169,3432:2370
*40
44
3352
3183
*40
974
3352
3409:1615,3409:1712,3421:1938,3421:2035,3432:2261,3432:2358
*40
44
3344
3185
*40
974
3344
3409:1611,3421:1934,3432:2257
*40
44
3187
3187
*40
974
3187
3409:1508,3409:1709,3421:1831,3421:2032,3432:2154,3432:2355
*40
44
3246
3198
*40
974
3246
3409:1683,3421:2006,3432:2329
*40
44
3238
3196
*40
974
3238
3409:1679,3409:1769,3421:2002,3421:2092,3432:2325,3432:2415
*40
44
3200
3200
*40
974
3200
3409:1554,3409:1766,3421:1877,3421:2089,3432:2200,3432:2412
*40
44
3230
3209
*40
974
3230
3409:1675,3409:1763,3421:1998,3421:2086,3432:2321,3432:2409
*40
44
3222
3211
*40
974
3222
3409:1671,3421:1994,3432:2317
*40
44
3213
3213
*40
974
3213
3409:1549,3409:1760,3421:1872,3421:2083,3432:2195,3432:2406
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
156
156
*40
32
154
154
*40
32
164
164
*40
32
162
162
*40
32
180
180
*40
32
178
178
*40
32
188
188
*40
32
186
186
*40
32
196
196
*40
32
194
194
*40
32
204
204
*40
32
202
202
*40
32
1849
1849
*40
32
1847
1847
*40
32
1857
1857
*40
32
1855
1855
*40
32
1865
1865
*40
32
1863
1863
*40
32
1873
1873
*40
32
1871
1871
*40
32
1881
1881
*40
32
1879
1879
*41
55


20150810


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
2908
19
0
-
-
-
-
-
2909
-
-
-
*42
3435
17
0
-
-
-
-
-
3436
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Technomusic
20150810
101855


T
0
0
64
66
2905
2907
3433
3439
-
68
2909
3436
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150810
101915
20150810
101915
F
0
0
69
-
210
-
-
*55
2909
Schema copy
20150810
120310
20150810
120310
F
0
0
2910
2911
-
3118
-
-
*55
3436
Generate SQL
20150810
121314
20150810
121314
F
0
0
3437
3438
-
3442
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
2905
C

0
-
*57
2907
n

0
-
*57
2910
i

0
-
*57
2911
o

0
-
*57
3437
i

0
-
*58
3433
C

0
-
*58
3438
o

0
-
*58
3439
n

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*62
2904
4
    
*62
3432
4
    
*63
63
19
*POT "begin-file"

*63
2904
19
*POT "begin-file"

